dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Best Thing Ever</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="build/animations.css" media="screen" title="no title" charset="utf-8">
    <!-- External Javascript from another Libraries [Robby Muhammad Nst]-->
    <!-- Don't change any line of this code without my premission [Robby Muhammad Nst]-->
    <script src="build/Ext Javascript/jquery-3.2.1.min.js"></script>
    <script src="build/Ext Javascript/extstyle.js"></script>
    <script src="build/Ext Javascript/p5.js"></script>
    <script src="build/Ext Javascript/p5.dom.js"></script>
    <script src="build/Ext Javascript/p5.sound.js"></script>
    <script src="build/Ext Javascript/WebSound.js"></script>
    <!-- script(src='build/Ext Javascript/JavascriptTerrain.js')-->
    <!-- If you have any external Javascript just enter it here-->
  </head>
  <body>
    <article class="firstpage">
      <!-- Robby workspaces-->
      <section id="1" class="emp"><span class="title">Best Thing Ever</span><br><img src="build/img/welcome.png" class="hello">
        <div class="logo">
          <div class="log"><img src="build/img/p5-sq-reverse.svg" class="t"></div>
          <div class="log"><img src="build/img/processing.png" class="t"></div>
        </div>
      </section>
      <section id="2" class="emp"><img src="build/img/p5-sq-reverse.svg" class="p5jsimg"><span class="name">Robby Muhammad Nst</span></section>
      <section class="emp"><span class="titlea">Javascrip Framework p5js</span><span class="description">Merupakan framework javascript yang sering digunakan
          <untuk>membuat sketsa ataupun seni yang lainnya.</untuk></span></section>
      <section class="emp"><img src="build/img/processing.png" width="120px" height="auto"><span class="description">Pada IDE Processing, mendukung beberapa
          <bahasa>pemrograman untuk membangun sketsa.</bahasa>
          <Diantaranya>adalah : </Diantaranya>
          <ul>
            <li>Java</li>
            <li>Javascript [p5js]</li>
            <li>Python</li>
            <li>Java android programming</li>
          </ul></span></section>
      <section class="emp"><img src="build/img/p5-sq-reverse.svg" class="t"><span class="description">P5js sendiri memiliki banyak libraries yang sangat berguna diantaranya :
          <ul>
            <li class="small">P5 DOM {Untuk berinteraksi dengan HTML5}</li>
            <li class="small">P5 Sound</li>
            <li class="small">P5 Serial {Memungkinkan menciptakan hubungan serial dengan perangkat}</li>
            <li class="small">P5 Collide 2D {Calculating Collision Detecting pada 2D Geometry}</li>
            <li class="small">Masih banyak lagi, termasuk Dimension vector pada p5js</li>
            <li class="small">Info lebih lengkap dapat dilihat pada <a href="http://https://p5js.org/libraries/">P5JS Libraries</a></li>
          </ul></span></section>
      <section class="emp"><span class="description">Pada slide berikutnya adalah 2 buah project yang saya buat dengan P5JS</span></section>
      <section class="emp">
        <div class="playertoggle"></div>
        <div id="test"></div>
        <div class="anybutton">
          <div id="prev" class="prev"></div>
          <div id="toggleplay" class="toggleplay"></div>
          <div id="next" class="next"></div>
          <div id="stop" class="stop"></div>
        </div>
        <div class="wall">
          <div id="first" onclick="myp5.musicSelection(0)"><img src="build/img/mar1.png" class="album"><span class="songlist">Maroon 5 - Payphone</span></div>
          <div id="second" onclick="myp5.musicSelection(1)"><img src="build/img/th.jpg" class="album"><span class="songlist">Marshmello - Alone&nbsp&nbsp&nbsp</span></div>
          <div id="third" onclick="myp5.musicSelection(2)"><img src="build/img/th.jpg" class="album"><span class="songlist">Marshmello - Colour&nbsp&nbsp</span></div>
          <div id="fourth" onclick="myp5.musicSelection(3)"><img src="build/img/dont.jpg" class="album"><span class="songlist">The Chainsmokers&nbsp&nbsp&nbsp&nbsp&nbsp</span></div>
          <div id="credit">
            <p>Created by: Robby Muhammad Nst</p>
          </div>
        </div>
      </section>
      <section class="emp">
        <div id="giveme-bubles"></div>
      </section>
      <section class="emp">
        <div id="full-page"></div>
        <div class="details"><span class="titlea specc">Terrain Sample</span><br><span class="description">Pada program ini menggunakan : </span><br><br><br>
          <ul>
            <li class="description">Vertex drawing</li>
            <li class="description">Perlin noise</li>
            <li class="description">BeginShape without paramater</li>
          </ul><br><br><br><span class="small specc">Robby Muhammad Nst</span>
        </div>
      </section>
      <!-- If you want to add another slied, just type new section with emp class under your team work field-->
      <!-- Stephen Workspaces-->
      <section class="emp"><img src="build/img/karen.gif" class="ab">
        <p>How to make Visual Novel</p>
        <p>Using TyranoBuilder</p><img src="build/img/abc.png">
      </section>
      <section class="emp">
        <p class="apa">Apa itu Visual Novel ??</p><img src="build/img/1.png" class="b"><img src="build/img/1.png" class="d">
      </section>
      <section class="emp">
        <ul><img src="build/img/chitoge1.png" class="e">
          <li>Apa saja yang dibutuhkan di dalam Visual Novel ??</li>
          <li>1. Story ( Cerita )</li>
          <li>2. Gambar BackGround </li>
          <li>3. Character      </li>
          <li>4. Music</li>
        </ul>
      </section>
      <section class="emp"><img src="build/img/hatsune1.gif" class="f"><img src="build/img/hatsune1.gif" class="f1">
        <p class="text1">TyranoBuilder</p><img src="build/img/a.jpg" class="a">
      </section>
      <section class="emp"><img src="build/img/hatsune1.gif" class="f"><img src="build/img/hatsune1.gif" class="f1">
        <p class="text1">Filtur" yang terdapat di dalam </p><img src="build/img/b.jpg" class="c">
      </section>
      <section class="emp"><img src="build/img/hogehoge1.gif" class="f2"><img src="build/img/penting1.jpg" class="a1"><img src="build/img/penting2.jpg" class="a2"><img src="build/img/penting3.jpg" class="a3"></section>
      <section class="emp">
        <p>Bagaimana gambaran dalam sebuah Visual Novel ??</p><img src="build/img/2.png" class="b">
      </section>
      <section class="emp"><img src="build/img/d.jpg" class="g"><img src="build/img/hatsune2.png" class="h"><img src="build/img/hatsune2.png" class="h1"></section>
      <section class="emp"><img src="build/img/e.jpg" class="g"><img src="build/img/hatsune2.png" class="h"><img src="build/img/hatsune2.png" class="h1"></section>
      <section class="emp">
        <ul class="text2"><img src="build/img/chitoge1.png" class="h3"><img src="build/img/kawai1.gif" class="h2">
          <li>Membuat sebuah "Visual Novel" di awali dengan :</li>
          <li>1. Menentukan Cerita apa yang mau di pakai </li>
          <li>2. Menentukan Karakter masing"</li>
          <li>3. Di iringi dengan Musik yang bagus</li>
          <li>4. Selebihnya sesuai dengan Imajinasi anda</li>
        </ul>
      </section>
      <section class="emp">
        <p>Startup Projek</p><img src="build/img/Tyrano1.png" class="a4">
      </section>
      <section class="emp">
        <p>Tipe Novel</p><img src="build/img/Tyrano2.png" class="a4">
      </section>
      <section class="emp">
        <p>Scaling</p><img src="build/img/Tyrano3.png" class="a4">
      </section>
      <section class="emp">
        <p>Optional Settings</p><img src="build/img/Tyrano4.png" class="a4">
      </section>
      <section class="emp">
        <p>Additional Options</p><img src="build/img/Tyrano5.png" class="a1"><img src="build/img/Speedwagon.png" class="a2"><img src="build/img/Tyrano6.png" class="a3">
      </section>
      <section class="emp"><img src="build/img/kawai2.gif" class="a5">
        <p>Good Luck Creating!</p>
      </section>
      <section class="emp"><img src="img/indonesia/index.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">INDONESIA</p><img src="img/indonesia/indonesia.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">INDONESIA</p><img src="img/indonesia/danautoba.jpg">
        <p></p><span>LAKE TOBA
          <ul>
            <li></li>
            <li>Danau Toba adalah salah satu Danau yang terkenal di Indonesia (Sumatera). </li>
            <li>Yang membuat danau ini menakjubkan adalah di tengah-tengah hamparan air danau yang jernih terdapat sebuah pulau dengan luas yang hampir sama dengan luas Singapura.</li>
            <li>Pulau tersebut bernama Pulau Samosir.Di tengah Pulau Samosir ini ternyata masih terdapat dua buah danau indah, yaitu Danau Sidihoni dan Danau Aek Natonang.</li>
            <li>Danau Toba dinobatkan sebagai danau terluas di Asia Tenggara, dan merupakan danau terbesar kedua setelah Danau Victoria di Afrika.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">INDONESIA</p><img src="img/indonesia/komodo.jpg">
        <p></p><span>KOMODO ISLAND
          <ul>
            <li></li>
            <li>Jika Anda ingin menikmati the real habitat dari hewan khas Indonesia, di sinilah lokasi yang tepat. </li>
            <li>Pulau Komodo sendiri terdiri dari beberapa pulau dan perairan laut.</li>
            <li>Salah satu yang terkenal adalah Taman Nasional Loh Liang yang terletak di Pulau Rinca, Manggarai Barat, Labuan Bajo, Flores.</li>
            <li>Di sini Anda bisa melihat dari dekat bagaimana kehidupan Komodo sesungguhnya.</li>
            <li>Pulau Komodo juga masuk sebagai Situs Warisan Dunia UNESCO. </li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">INDONESIA</p><img src="img/indonesia/dirgantara.jpg">
        <p></p><span>DIRGANTARA STATUE
          <ul>
            <li></li>
            <li>Pembuatan Patung Dirgantara atau sekarang dikenal dengan Patung Pancoran sempat dihentikan karena peristiwa Gerakan 30 September/PKI. </li>
            <li>Yang pada waktu itu membuat posisi dari Bung Karno sebagai Presiden Indonesia sedang berada diujung tanduk. </li>
            <li>Agar Patung tersebut bisa diselesaikan, ternyata Bung Karno harus rela mengeluarkan dananya sendiri dengan menjual salah satu mobil pribadinya dan menyerahkan dana sebesar Rp 1,7 Juta kepada Edhi Sunarso, sang pemahat.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">SINGAPORE</p><img src="img/singapura/singapura.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">SINGAPORE</p><img src="img/singapura/marinabay.jpg">
        <p></p><span>MARINA BAY SANDS
          <ul>
            <li>       </li>
            <li>Marina Bay Sands adalah seb0uah pusat hiburan dan resort terpadu yang dibuka sejak tahun 2010. </li>
            <li>Penampilan visual bangunan Marina Bay Sands sangatlah unik dan tiada duanya di dunia dengan 3 gedung utama yang dihubungkan dengan bangunan berbentuk kapal di atasnya.</li>
            <li>Marina Bay Sands memiliki ribuan kamar hotel, kasino, teater, ruang kesenian, restoran, klub malam, taman, hingga mall mewah dan lain-lain, semuanya dalam satu lokasi.</li>
            <li>Selain itu di bangunan berbentuk perahu yang ada di atas gedung, terdapat kolam renang yang merupakan kolam renang terpanjang di dunia dengan panjang sekitar 150 meter, dan berada di ketinggian 200 meter.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">SINGAPORE</p><img src="img/singapura/sentosa.jpg">
        <p></p><span>SENTOSA ISLAND
          <ul>
            <li></li>
            <li>Sentosa Island adalah sebuah tempat wisata di Singapura yang lengkap, namun tidak menyatu dengan pulau utama Singapura, melainkan berada di pulau yang terpisah. </li>
            <li>Banyak cara untuk mencapai Sentosa Island, yang paling menarik adalah dengan menggunakan kereta gantung karena anda juga dapat menikmati pemandangan kota Singapura dari ketinggian. </li>
            <li>Apabila anda ingin berhemat, ada cara lain untuk mencapai Sentosa Island yaitu dengan berjalan kaki, menaiki monorail Sentosa Express, dan menggunakan bus. </li>
            <li>Yang bisa anda temukan di Sentosa Island adalah pantai, hotel, spa, restoran, tempat belanja, tempat bermain golf,dll.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">SINGAPORE</p><img src="img/singapura/merlion.jpg">
        <p></p><span>MERLION PARK
          <ul>
            <li></li>
            <li>Merlion adalah sebuah patung dengan kepala singa dan berbadan ikan yang sudah menjadi maskot Singapura. Nama Merlion merupakan gabungan dari mermaid dan lion atau dalam bahasa Indonesia adalah ikan duyung dan singa. </li>
            <li>Taman Merlion Park buka 24 jam setiap hari dan tidak dipungut biaya bagi siapapun yang ingin berkunjung, sehingga anda dapat menghemat biaya perjalanan anda. Selain berfoto-foto anda juga dapat menikmati sungai di lokasi ini karena Merlion Park terletak di depan Singapore River.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">RUSIA</p><img src="img/rusia/rusia.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">RUSIA</p><img src="img/rusia/baikal.jpg">
        <p></p><span>BAIKAL LAKE
          <ul>
            <li></li>
            <li>Apa dan Dimana, sebuah danau tertua dan terdalam yang ada di dunia?? predikat tersebut di sandang oleh danau yang terletak di sekitar jalur trans-siberia. </li>
            <li>Sebutan lain untuk danau baikal adalah "Mutiara Siberia" tentu karena keindahan serta kejernihan dari danau tersebut.konon sekitar 15-20 persen air terjenih yang ada di dunia terletak di danau ini.  </li>
            <li>Di danau baikal juga menyediakan beberapa resort yang mendukung kita untuk dapat menikmati serta bercengkerama secara langsung dengan flora dan fauna di sekitar danau baikal yang masih asri terjaga dengan baik.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">RUSIA</p><img src="img/rusia/mcdonald.jpg">
        <p></p><span>THE BIGGEST MCDONALD
          <ul>
            <li></li>
            <li>Jika anda penggemar makanan cepat saji,  Rusia adalah tempat terbaik untuk anda. Negara ini adalah rumah bagi restoran McDonalds terbesar di dunia. Dengan hampir memiliki 700 kursi. </li>
            <li>Pada tahun  2012 lalu saat Olimpiade di London rekor tersebut terpecahkan, karena dibangunnya Mc Donalds dengan tempat duduk sebanyak 1500 buah, namun setelah Olimpiade usai tempat tersebut ditutup.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">RUSIA</p><img src="img/rusia/kremlin.jpg">
        <p></p><span>KREMLIN MOSCOW
          <ul>
            <li></li>
            <li>Di Moscow, Kremlin merupakan karya arsitektural wisata yang andalan. meliputi gedung-gedung perkantoran pemerintahan, katedral-katedral serta Diamond Fund Exibition. </li>
            <li>Tahukah anda salah satu koleksinya adalah berlian dengan 190 karat milik Katherine yang di Agungkan.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">ABU DHABI</p><img src="img/abudhabi/abudhabi.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">ABU DHABI</p><img src="img/abudhabi/ferrari.jpg">
        <p></p><span>FERRARI WORLD
          <ul>
            <li></li>
            <li>Ferrari World adalah sebuah taman hiburan bertema Ferrari yang berada di Yas Island di Abu Dhabi. </li>
            <li>Ini adalah taman hiburan indoor di Abu Dhabi yang memiliki luas 200.000 meter persegi dan merupakan taman hiburan dengan konsep indoor terbesar yang ada di dunia.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">ABU DHABI</p><img src="img/abudhabi/emirates.jpg">
        <p></p><span>EMIRATES PALACE HOTEL
          <ul>
            <li></li>
            <li>Emirates Palace Hotel adalah tempat yang tepat untuk Traveller melakukan wisata kuliner. </li>
            <li>Tempat ini menyediakan berbagai pilihan bersantap internasional. Salah satunya adalah Mezzaluna, disini Traveller dapat mencicipi masakan khas Mediterania sambil menikmati pemandangan marina yang sangat mempesona.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">ABU DHABI</p><img src="img/abudhabi/khalifa.jpg">
        <p></p><span>BURJ KHALIFA
          <ul>
            <li></li>
            <li>Burj Khalifa adalah atraksi wisata di UEA. Bangunan luar biasa ini terletak di Dubai dan merupakan salah satu pencakar langit tertinggi di dunia. </li>
            <li>Perkiraan ketinggian adalah 820 meter. Burj Dubai kini telah menjadi hunian rumah berjumlah 300 buah, sembilan hotel dan kantor. Bangunan ini memiliki lebih dari 160 lantai.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">THAILAND</p><img src="img/thailand/thailand.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">THAILAND</p><img src="img/thailand/madame.jpg">
        <p></p><span>MADAME TUSSAUDS MUSEUM
          <ul>
            <li></li>
            <li>Museum Lilin Madame Tussauds sebenarnya tidak hanya ada di Bangkok, melainkan ada di berbagai tempat di dunia. </li>
            <li>Museum Lilin Madame Tussauds mempunyai koleksi patung lilin yang beraneka ragam dengan tingkat kemiripan yang menyerupai manusia asli. </li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">THAILAND</p><img src="img/thailand/siam.jpg">
        <p></p><span>SIAM OCEAN WORLD
          <ul>
            <li></li>
            <li>Siam Ocean World merupakan salah satu tempat wisata di Bangkok yang paling favorit. </li>
            <li>Siam Ocean World adalah sebuah akuarium sejenis sea world di Indonesia, namun Siam Ocean World merupakan akuarium yang paling besar di Asia Tenggara dengan lebih dari 30,000 jenis hewan laut. </li>
            <li>Selain berbagai jenis akuarium dengan tema yang berbeda-beda, di Siam Ocean World juga terdapat tempat bermain anak-anak sehingga tempat ini sangatlah cocok untuk wisata keluarga di Bangkok.</li>
            <li>Setiap 30 menit, terdapat acara buatan pihak Siam Ocean World, misalnya memberi makan ikan hiu, memberi makan pinguin, dan lain-lain.  </li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">THAILAND</p><img src="img/thailand/festival.jpg">
        <p></p><span>WATER WAR FESTIVAL
          <ul>
            <li></li>
            <li>Ada Festival Songkran, yang dirayakan dengan pesta dan perang air. Saat festival ini, penduduk kota akan saling menyiramkan air di sepanjang jalan. Songkran merupakan festival terpopuler di Thailand, yang menandai permulaan tahun matahari dan musim panas di negara ini. </li>
            <li>Secara tradisional, masyarakat Thailand merayakan Songkran dengan mengunjungi kuil dan menyiramkan air ke satu sama lain sebagai permohonan keberuntungan untuk tahun yang baru. Festival unik lainnya adalah Monkey Buffet Festival, sebuah event tahunan yang diadakan di Lopburi, Thailand, untuk mempromosikan pariwisata. </li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">JAPAN</p><img src="img/jepang/jepang.jpg">
        <p></p>
        <p class="negara">Facts And places Of Interest In The World</p>
      </section>
      <section class="emp">
        <p class="negara">JAPAN</p><img src="img/jepang/disney.jpg">
        <p></p><span>TOKYO DISNEYLAND
          <ul>
            <li></li>
            <li>Tak berbeda dengan konsep Disneyland di beberapa negara lain, Tokyo Disneyland juga menyajikan sebuah taman rekreasi berkonsep Disney. </li>
            <li>Di sini, Anda bisa menyaksikan berbagai wahana permainan dengan tema film-film yang diproduksi Walt Disney. Tempat wisata ini merupakan Disneyland pertama yang dibangun di luar Amerika Serikat dan resmi dibuka pada tahun 1983. </li>
            <li>Tokyo Disneyland dibagi menjadi tujuh area utama yaitu World Bazaar, Tomorrowland, Toontown, Adventureland, Westernland, Critter Country dan Fantasyland. Masing-masing zona ini memiliki ciri khas sendiri.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">JAPAN</p><img src="img/jepang/golden.jpg">
        <p></p><span>GOLDEN PAVILION
          <ul>
            <li></li>
            <li>Golden Pavilion adalah salah satu kuil Buddha paling populer di Jepang. </li>
            <li>Sebelumnya, kuil ini adalah tempat peristirahatan Ashikaga Yoshimitsu setelah masa pensiunnya.  Tempat wisata ini juga dikenal dengan nama Kinkakuji dan Rokuonji.</li>
            <li>Namun sekarang ini kuil menjadi tempat wisata yang dikunjungi banyak wisatawan domestik dan asing setiap harinya.Ciri dari Golden Pavilion adalah atapnya yang berwarna emas. </li>
            <li>Selain dapat melihat arsitektur kuno Jepang yang khas, Anda juga bisa menikmati teh panas di Tea Garden yang berada di kawasan wisata ini. di sini juga terdapat toko souvenir khas Golden Pavilion.</li>
          </ul></span>
      </section>
      <section class="emp">
        <p class="negara">JAPAN</p><img src="img/jepang/aquarium.jpg">
        <p></p><span>OKINAWA CHURAUMI AQUARIUM
          <ul>
            <li></li>
            <li>Okinawa Churaumi Aquarium disebut-sebut sebagai akuarium terbaik di Jepang. Daya tarik utama di sini adalah Kuroshio Tank, sebuah akuarium raksasa di mana pengunjung bisa menyaksikan kehidupan laut melalui terowongan yang tersedia.</li>
            <li>Selain akuarium raksasa, di sini juga terdapat kolam outdoor yang kerap menghadirklan pertunjukan binatang laut seperti lumba-lumba dan singa laut.</li>
          </ul></span>
      </section>
    </article>
    <script src="build/build.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Best Thing Ever
    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', type='text/css', href='build/animations.css' media='screen' title='no title' charset='utf-8')
    // External Javascript from another Libraries [Robby Muhammad Nst]
    // Don't change any line of this code without my premission [Robby Muhammad Nst]
    script(src='build/Ext Javascript/jquery-3.2.1.min.js')
    script(src='build/Ext Javascript/extstyle.js')
    script(src='build/Ext Javascript/p5.js')
    script(src='build/Ext Javascript/p5.dom.js')
    script(src='build/Ext Javascript/p5.sound.js')
    script(src='build/Ext Javascript/WebSound.js')
    // script(src='build/Ext Javascript/JavascriptTerrain.js')
    // If you have any external Javascript just enter it here
  body

    article.firstpage
      // Robby workspaces
      section.emp#1
        span.title Best Thing Ever
        br
        img(src='build/img/welcome.png').hello
        div.logo
          div.log
            img(src='build/img/p5-sq-reverse.svg').t
          div.log
            img(src='build/img/processing.png').t

      section#2.emp
        img(src='build/img/p5-sq-reverse.svg').p5jsimg
        span.name Robby Muhammad Nst
      section.emp
        span.titlea Javascrip Framework p5js
        span.description Merupakan framework javascript yang sering digunakan
          untuk membuat sketsa ataupun seni yang lainnya.
      section.emp
        img(src='build/img/processing.png' width='120px' height='auto')
        span.description Pada IDE Processing, mendukung beberapa
          bahasa pemrograman untuk membangun sketsa.
          Diantaranya adalah : 
          ul
            li Java
            li Javascript [p5js]
            li Python
            li Java android programming
      section.emp
        img(src='build/img/p5-sq-reverse.svg').t
        span.description P5js sendiri memiliki banyak libraries yang sangat berguna diantaranya :
          ul
            li.small P5 DOM {Untuk berinteraksi dengan HTML5}
            li.small P5 Sound
            li.small P5 Serial {Memungkinkan menciptakan hubungan serial dengan perangkat}
            li.small P5 Collide 2D {Calculating Collision Detecting pada 2D Geometry}
            li.small Masih banyak lagi, termasuk Dimension vector pada p5js
            li.small Info lebih lengkap dapat dilihat pada <a href="http://https://p5js.org/libraries/">P5JS Libraries</a>
      section.emp
        span.description Pada slide berikutnya adalah 2 buah project yang saya buat dengan P5JS
      section.emp
        div.playertoggle
        div#test
        div.anybutton
          div.prev#prev
          div.toggleplay#toggleplay
          div.next#next
          div.stop#stop
        div.wall
          div#first(onclick='myp5.musicSelection(0)')
            img(src="build/img/mar1.png").album
            span.songlist Maroon 5 - Payphone
          div#second(onclick='myp5.musicSelection(1)')
            img(src="build/img/th.jpg").album
            span.songlist Marshmello - Alone&nbsp&nbsp&nbsp
          div#third(onclick='myp5.musicSelection(2)')
            img(src="build/img/th.jpg").album
            span.songlist Marshmello - Colour&nbsp&nbsp
          div#fourth(onclick='myp5.musicSelection(3)')
            img(src="build/img/dont.jpg").album
            span.songlist The Chainsmokers&nbsp&nbsp&nbsp&nbsp&nbsp
          div#credit
           p Created by: Robby Muhammad Nst
      section.emp
        div#giveme-bubles
      section.emp
        div#full-page
        div.details
          span.titlea.specc Terrain Sample
          br
          span.description Pada program ini menggunakan : 
          br
          br
          br
          ul
            li.description Vertex drawing
            li.description Perlin noise
            li.description BeginShape without paramater
          br
          br
          br
          span.small.specc Robby Muhammad Nst
      // If you want to add another slied, just type new section with emp class under your team work field
      // Stephen Workspaces
      section.emp
        img(src="build/img/karen.gif").ab
        p How to make Visual Novel
        p Using TyranoBuilder
        img(src="build/img/abc.png")
      section.emp
        p.apa Apa itu Visual Novel ??
        img(src="build/img/1.png").b
        img(src="build/img/1.png").d
      section.emp
        ul
          img(src="build/img/chitoge1.png").e
          li Apa saja yang dibutuhkan di dalam Visual Novel ??
          li 1. Story ( Cerita )
          li 2. Gambar BackGround 
          li 3. Character      
          li 4. Music
      section.emp
        img(src="build/img/hatsune1.gif").f
        img(src="build/img/hatsune1.gif").f1
        p.text1 TyranoBuilder
        img(src="build/img/a.jpg").a 
      section.emp
        img(src="build/img/hatsune1.gif").f
        img(src="build/img/hatsune1.gif").f1
        p.text1 Filtur" yang terdapat di dalam 
        img(src="build/img/b.jpg").c
      section.emp
        img(src="build/img/hogehoge1.gif").f2
        img(src="build/img/penting1.jpg").a1
        img(src="build/img/penting2.jpg").a2
        img(src="build/img/penting3.jpg").a3
      section.emp
        p Bagaimana gambaran dalam sebuah Visual Novel ??
        img(src="build/img/2.png").b
      section.emp
        img(src="build/img/d.jpg").g
        img(src="build/img/hatsune2.png").h
        img(src="build/img/hatsune2.png").h1
      section.emp
        img(src="build/img/e.jpg").g
        img(src="build/img/hatsune2.png").h
        img(src="build/img/hatsune2.png").h1
      section.emp
        ul.text2
          img(src="build/img/chitoge1.png").h3
          img(src="build/img/kawai1.gif").h2
          li Membuat sebuah "Visual Novel" di awali dengan :
          li 1. Menentukan Cerita apa yang mau di pakai 
          li 2. Menentukan Karakter masing"
          li 3. Di iringi dengan Musik yang bagus
          li 4. Selebihnya sesuai dengan Imajinasi anda
      section.emp
        p Startup Projek
        img(src="build/img/Tyrano1.png").a4
      section.emp
        p Tipe Novel
        img(src="build/img/Tyrano2.png").a4
      section.emp
        p Scaling
        img(src="build/img/Tyrano3.png").a4
      section.emp
        p Optional Settings
        img(src="build/img/Tyrano4.png").a4
      section.emp
        p Additional Options
        img(src="build/img/Tyrano5.png").a1
        img(src="build/img/Speedwagon.png").a2
        img(src="build/img/Tyrano6.png").a3
      section.emp
        img(src="build/img/kawai2.gif").a5
        p Good Luck Creating!
      section.emp
        img(src="img/indonesia/index.jpg")
        p.
        p.negara Facts And places Of Interest In The World
      section.emp
        p.negara INDONESIA
        img(src="img/indonesia/indonesia.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara INDONESIA
        img(src="img/indonesia/danautoba.jpg")
        p.
        span LAKE TOBA
        
          ul
            li
            li Danau Toba adalah salah satu Danau yang terkenal di Indonesia (Sumatera). 
            li Yang membuat danau ini menakjubkan adalah di tengah-tengah hamparan air danau yang jernih terdapat sebuah pulau dengan luas yang hampir sama dengan luas Singapura.
            li Pulau tersebut bernama Pulau Samosir.Di tengah Pulau Samosir ini ternyata masih terdapat dua buah danau indah, yaitu Danau Sidihoni dan Danau Aek Natonang.
            li Danau Toba dinobatkan sebagai danau terluas di Asia Tenggara, dan merupakan danau terbesar kedua setelah Danau Victoria di Afrika.
      section.emp
        p.negara INDONESIA
        img(src="img/indonesia/komodo.jpg")
        p.
        span KOMODO ISLAND
          ul
            li
            li Jika Anda ingin menikmati the real habitat dari hewan khas Indonesia, di sinilah lokasi yang tepat. 
            li Pulau Komodo sendiri terdiri dari beberapa pulau dan perairan laut.
            li Salah satu yang terkenal adalah Taman Nasional Loh Liang yang terletak di Pulau Rinca, Manggarai Barat, Labuan Bajo, Flores.
            li Di sini Anda bisa melihat dari dekat bagaimana kehidupan Komodo sesungguhnya.
            li Pulau Komodo juga masuk sebagai Situs Warisan Dunia UNESCO. 
      section.emp
        p.negara INDONESIA
        img(src="img/indonesia/dirgantara.jpg")
        p.
        span DIRGANTARA STATUE
          ul
            li
            li Pembuatan Patung Dirgantara atau sekarang dikenal dengan Patung Pancoran sempat dihentikan karena peristiwa Gerakan 30 September/PKI. 
            li Yang pada waktu itu membuat posisi dari Bung Karno sebagai Presiden Indonesia sedang berada diujung tanduk. 
            li Agar Patung tersebut bisa diselesaikan, ternyata Bung Karno harus rela mengeluarkan dananya sendiri dengan menjual salah satu mobil pribadinya dan menyerahkan dana sebesar Rp 1,7 Juta kepada Edhi Sunarso, sang pemahat.
     
      section.emp
        p.negara SINGAPORE
        img(src="img/singapura/singapura.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara SINGAPORE
        img(src="img/singapura/marinabay.jpg")
        p.
        span MARINA BAY SANDS
          ul
            li        
            li Marina Bay Sands adalah seb0uah pusat hiburan dan resort terpadu yang dibuka sejak tahun 2010. 
            li Penampilan visual bangunan Marina Bay Sands sangatlah unik dan tiada duanya di dunia dengan 3 gedung utama yang dihubungkan dengan bangunan berbentuk kapal di atasnya.
            li Marina Bay Sands memiliki ribuan kamar hotel, kasino, teater, ruang kesenian, restoran, klub malam, taman, hingga mall mewah dan lain-lain, semuanya dalam satu lokasi.
            li Selain itu di bangunan berbentuk perahu yang ada di atas gedung, terdapat kolam renang yang merupakan kolam renang terpanjang di dunia dengan panjang sekitar 150 meter, dan berada di ketinggian 200 meter.
      section.emp
        p.negara SINGAPORE
        img(src="img/singapura/sentosa.jpg")
        p.
        span SENTOSA ISLAND
          ul
           li
           li Sentosa Island adalah sebuah tempat wisata di Singapura yang lengkap, namun tidak menyatu dengan pulau utama Singapura, melainkan berada di pulau yang terpisah. 
           li Banyak cara untuk mencapai Sentosa Island, yang paling menarik adalah dengan menggunakan kereta gantung karena anda juga dapat menikmati pemandangan kota Singapura dari ketinggian. 
           li Apabila anda ingin berhemat, ada cara lain untuk mencapai Sentosa Island yaitu dengan berjalan kaki, menaiki monorail Sentosa Express, dan menggunakan bus. 
           li Yang bisa anda temukan di Sentosa Island adalah pantai, hotel, spa, restoran, tempat belanja, tempat bermain golf,dll.
      section.emp
        p.negara SINGAPORE
        img(src="img/singapura/merlion.jpg")
        p.
        span MERLION PARK
          ul
           li
           li Merlion adalah sebuah patung dengan kepala singa dan berbadan ikan yang sudah menjadi maskot Singapura. Nama Merlion merupakan gabungan dari mermaid dan lion atau dalam bahasa Indonesia adalah ikan duyung dan singa. 
           li Taman Merlion Park buka 24 jam setiap hari dan tidak dipungut biaya bagi siapapun yang ingin berkunjung, sehingga anda dapat menghemat biaya perjalanan anda. Selain berfoto-foto anda juga dapat menikmati sungai di lokasi ini karena Merlion Park terletak di depan Singapore River.
      
      section.emp
        p.negara RUSIA
        img(src="img/rusia/rusia.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara RUSIA
        img(src="img/rusia/baikal.jpg")
        p.
        span BAIKAL LAKE
          ul
           li
           li Apa dan Dimana, sebuah danau tertua dan terdalam yang ada di dunia?? predikat tersebut di sandang oleh danau yang terletak di sekitar jalur trans-siberia. 
           li Sebutan lain untuk danau baikal adalah "Mutiara Siberia" tentu karena keindahan serta kejernihan dari danau tersebut.konon sekitar 15-20 persen air terjenih yang ada di dunia terletak di danau ini.  
           li Di danau baikal juga menyediakan beberapa resort yang mendukung kita untuk dapat menikmati serta bercengkerama secara langsung dengan flora dan fauna di sekitar danau baikal yang masih asri terjaga dengan baik.
      section.emp
        p.negara RUSIA
        img(src="img/rusia/mcdonald.jpg")
        p.
        span THE BIGGEST MCDONALD
          ul 
           li 
           li Jika anda penggemar makanan cepat saji,  Rusia adalah tempat terbaik untuk anda. Negara ini adalah rumah bagi restoran McDonalds terbesar di dunia. Dengan hampir memiliki 700 kursi. 
           li Pada tahun  2012 lalu saat Olimpiade di London rekor tersebut terpecahkan, karena dibangunnya Mc Donalds dengan tempat duduk sebanyak 1500 buah, namun setelah Olimpiade usai tempat tersebut ditutup.
      section.emp
        p.negara RUSIA
        img(src="img/rusia/kremlin.jpg")
        p.
        span KREMLIN MOSCOW
          ul
           li
           li Di Moscow, Kremlin merupakan karya arsitektural wisata yang andalan. meliputi gedung-gedung perkantoran pemerintahan, katedral-katedral serta Diamond Fund Exibition. 
           li Tahukah anda salah satu koleksinya adalah berlian dengan 190 karat milik Katherine yang di Agungkan.
       
      section.emp
        p.negara ABU DHABI
        img(src="img/abudhabi/abudhabi.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara ABU DHABI
        img(src="img/abudhabi/ferrari.jpg")
        p.
        span FERRARI WORLD
          ul
           li
           li Ferrari World adalah sebuah taman hiburan bertema Ferrari yang berada di Yas Island di Abu Dhabi. 
           li Ini adalah taman hiburan indoor di Abu Dhabi yang memiliki luas 200.000 meter persegi dan merupakan taman hiburan dengan konsep indoor terbesar yang ada di dunia.
      section.emp
        p.negara ABU DHABI
        img(src="img/abudhabi/emirates.jpg")
        p.
        span EMIRATES PALACE HOTEL
          ul
           li
           li Emirates Palace Hotel adalah tempat yang tepat untuk Traveller melakukan wisata kuliner. 
           li Tempat ini menyediakan berbagai pilihan bersantap internasional. Salah satunya adalah Mezzaluna, disini Traveller dapat mencicipi masakan khas Mediterania sambil menikmati pemandangan marina yang sangat mempesona.
      section.emp
        p.negara ABU DHABI
        img(src="img/abudhabi/khalifa.jpg")
        p.
        span BURJ KHALIFA
          ul
           li
           li Burj Khalifa adalah atraksi wisata di UEA. Bangunan luar biasa ini terletak di Dubai dan merupakan salah satu pencakar langit tertinggi di dunia. 
           li Perkiraan ketinggian adalah 820 meter. Burj Dubai kini telah menjadi hunian rumah berjumlah 300 buah, sembilan hotel dan kantor. Bangunan ini memiliki lebih dari 160 lantai.
      
      section.emp
        p.negara THAILAND
        img(src="img/thailand/thailand.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara THAILAND
        img(src="img/thailand/madame.jpg")
        p.
        span MADAME TUSSAUDS MUSEUM
          ul 
           li
           li Museum Lilin Madame Tussauds sebenarnya tidak hanya ada di Bangkok, melainkan ada di berbagai tempat di dunia. 
           li Museum Lilin Madame Tussauds mempunyai koleksi patung lilin yang beraneka ragam dengan tingkat kemiripan yang menyerupai manusia asli. 
      section.emp
        p.negara THAILAND
        img(src="img/thailand/siam.jpg")
        p.
        span SIAM OCEAN WORLD
          ul
           li 
           li Siam Ocean World merupakan salah satu tempat wisata di Bangkok yang paling favorit. 
           li Siam Ocean World adalah sebuah akuarium sejenis sea world di Indonesia, namun Siam Ocean World merupakan akuarium yang paling besar di Asia Tenggara dengan lebih dari 30,000 jenis hewan laut. 
           li Selain berbagai jenis akuarium dengan tema yang berbeda-beda, di Siam Ocean World juga terdapat tempat bermain anak-anak sehingga tempat ini sangatlah cocok untuk wisata keluarga di Bangkok.
           li Setiap 30 menit, terdapat acara buatan pihak Siam Ocean World, misalnya memberi makan ikan hiu, memberi makan pinguin, dan lain-lain.  
      section.emp
        p.negara THAILAND
        img(src="img/thailand/festival.jpg")
        p.
        span WATER WAR FESTIVAL
          ul
           li
           li Ada Festival Songkran, yang dirayakan dengan pesta dan perang air. Saat festival ini, penduduk kota akan saling menyiramkan air di sepanjang jalan. Songkran merupakan festival terpopuler di Thailand, yang menandai permulaan tahun matahari dan musim panas di negara ini. 
           li Secara tradisional, masyarakat Thailand merayakan Songkran dengan mengunjungi kuil dan menyiramkan air ke satu sama lain sebagai permohonan keberuntungan untuk tahun yang baru. Festival unik lainnya adalah Monkey Buffet Festival, sebuah event tahunan yang diadakan di Lopburi, Thailand, untuk mempromosikan pariwisata. 

       section.emp
        p.negara JAPAN
        img(src="img/jepang/jepang.jpg")
        p.
        p.negara Facts And places Of Interest In The World
     
      section.emp
        p.negara JAPAN
        img(src="img/jepang/disney.jpg")
        p.
        span TOKYO DISNEYLAND
          ul
           li
           li Tak berbeda dengan konsep Disneyland di beberapa negara lain, Tokyo Disneyland juga menyajikan sebuah taman rekreasi berkonsep Disney. 
           li Di sini, Anda bisa menyaksikan berbagai wahana permainan dengan tema film-film yang diproduksi Walt Disney. Tempat wisata ini merupakan Disneyland pertama yang dibangun di luar Amerika Serikat dan resmi dibuka pada tahun 1983. 
           li Tokyo Disneyland dibagi menjadi tujuh area utama yaitu World Bazaar, Tomorrowland, Toontown, Adventureland, Westernland, Critter Country dan Fantasyland. Masing-masing zona ini memiliki ciri khas sendiri.
      section.emp
        p.negara JAPAN
        img(src="img/jepang/golden.jpg")
        p.
        span GOLDEN PAVILION
          ul
           li
           li Golden Pavilion adalah salah satu kuil Buddha paling populer di Jepang. 
           li Sebelumnya, kuil ini adalah tempat peristirahatan Ashikaga Yoshimitsu setelah masa pensiunnya.  Tempat wisata ini juga dikenal dengan nama Kinkakuji dan Rokuonji.
           li Namun sekarang ini kuil menjadi tempat wisata yang dikunjungi banyak wisatawan domestik dan asing setiap harinya.Ciri dari Golden Pavilion adalah atapnya yang berwarna emas. 
           li Selain dapat melihat arsitektur kuno Jepang yang khas, Anda juga bisa menikmati teh panas di Tea Garden yang berada di kawasan wisata ini. di sini juga terdapat toko souvenir khas Golden Pavilion.
      section.emp
        p.negara JAPAN
        img(src="img/jepang/aquarium.jpg")
        p.
        span OKINAWA CHURAUMI AQUARIUM
          ul
           li
           li Okinawa Churaumi Aquarium disebut-sebut sebagai akuarium terbaik di Jepang. Daya tarik utama di sini adalah Kuroshio Tank, sebuah akuarium raksasa di mana pengunjung bisa menyaksikan kehidupan laut melalui terowongan yang tersedia.
           li Selain akuarium raksasa, di sini juga terdapat kolam outdoor yang kerap menghadirklan pertunjukan binatang laut seperti lumba-lumba dan singa laut.
    script(src='build/build.js' type='text/javascript')
